$primary-color: #0000ff

.boxs
    width: 100px
    height: 100px
    color: $primary-color
    border: 1px solid green

    .box1
        height: 10px
        width: 10px
        border: 1px solid red

    .box2
        height: 10px
        width: 10px
        border: 1px solid blue

img
    height: 50px
